[GadgetFiles]

InitCondFile: ./TestICs.0
OutputDir: ./

EnergyFile: energy.txt
InfoFile: info.txt
TimingsFile: timings.txt
CpuFile: cpu.txt

RestartFile: restart
SnapshotFileBase: snapshot

OutputListFilename: parameterfiles/output_list.txt


[ParameterFile]

# Name and location of gadget file
ParameterFile: test.param


[NFW]

# Scale lengths are given in simulation units
NFWc: 40
NFWScaleRadius: 20
HaloMass: 1e12


[Gas]

GasScaleRadius: 10
MaxGas: 30
GasScaleHeight: 1
GassMass: 1e10
GasParticles: 1e3
GasDispersion: 0


[Stars]

StarScaleRadius: 10
MaxStar: 30
StarScaleHeight: 2
StarMass: 5e10
StarParticles: 1e3
StarDispersion: 0


[CPU]

# 10 hours
TimeLimitCPU: 36000
ResubmitOn: 0
ResubmitCommand: my-scriptfile


[Code]

ICFormat: 3
SnapFormat: 3
ComovingIntegrationOn: 0

TypeOfTimestepCriterion: 0
OutputListOn: 0
PeriodicBoundariesOn: 0


[Run]

TimeBegin: 0.0
TimeMax: 3.0

Omega0: 0
OmegaLambda: 0
OmegaBaryon: 0
HubbleParam: 1.0
BoxSize: 0


[Output]

TimeBetSnapshot: 0.5
TimeOfFirstSnapshot: 0

# In seconds
CpuTimeBetRestartFile: 36000.0
TimeBetStatistics: 0.05

NumFilesPerSnapshot: 1
NumFilesWrittenInParallel: 1


[Time Integration]

ErrTolIntAccuracy: 0.025

CourantFac: 0.15

MaxSizeTimestep: 0.01
MinSizeTimestep: 0.0


[Tree]

ErrTolTheta: 0.5
TypeOfOpeningCriterion: 1
ErrTolForceAcc: 0.005

TreeDomainUpdateFrequency: 0.1


[SPH]

DesNumNgb: 50
MaxNumNgbDeviation: 2
ArtBulkViscConst: 0.8
InitGasTemp: 1e4
MinGasTemp: 0


[Memory]

PartAllocFactor: 1.5
TreeAllocFactor: 0.8
# In MByte
BufferSize: 25


[Units]

# 1kpc
UnitLength_in_cm: 3.085678e21
# 1 solar mass
UnitMass_in_g: 1.989e33
# 1km/s
UnitVelocity_in_cm_per_s: 1e5
GravityConstantInternal: 0


[Softening]

MinGasHsmlFractional: 0.25

SofteningGas: 0.4
SofteningHalo: 1.0
SofteningDisk: 0.4
SofteningBulge: 0
SofteningStars: 0
SofteningBndry: 0

SofteningGasMaxPhys: 0.4
SofteningHaloMaxPhys: 1.0
SofteningDiskMaxPhys: 0.4
SofteningBulgeMaxPhys: 0
SofteningStarsMaxPhys: 0
SofteningBndryMaxPhys: 0

MaxRMSDisplacementFac: 0.2


